# ToTen

./: .aider.chat.history.md  .dockerignore  .gitignore  ABOUT.md  AUTH-ARCHITECTURE.md  CLAUDE.md  README.md  ToTen.slnx  azure.yaml  global.json  orchestration_loop.md
.adal/: writing_conventions.md
src/ToTen.Api/: Program.cs  ToTen.Api.csproj  appsettings.Development.json  appsettings.json  postman_collection.json
src/ToTen.Api/Data/: DataExtensions.cs  ToTenContext.cs
src/ToTen.Api/Data/Configurations/: AuditLogEntryConfiguration.cs  CategoryEntityConfiguration.cs  ItemEntityConfiguration.cs  LineageConfiguration.cs  ManifestConfiguration.cs  MarketplaceConfiguration.cs  OrganizationConfiguration.cs  SocialConfiguration.cs  StorageConfiguration.cs
src/ToTen.Api/Data/Migrations/: 20250816225041_InitialCreate.Designer.cs  20250816225041_InitialCreate.cs  20260529025910_ExpandDomain.Designer.cs  20260529025910_ExpandDomain.cs  20260529030254_ExpandDomain.Designer.cs  20260529030254_ExpandDomain.cs  20260529220452_InitialCreate.Designer.cs  20260529220452_InitialCreate.cs  20260712051314_AddOfferCounterAmount.Designer.cs  20260712051314_AddOfferCounterAmount.cs  20260712062605_AddSchemaHardeningConstraints.Designer.cs  20260712062605_AddSchemaHardeningConstraints.cs  20260712214429_MakeManifestOrganizationIdRequired.Designer.cs  20260712214429_MakeManifestOrganizationIdRequired.cs  20260723222033_AddRefund.Designer.cs  20260723222033_AddRefund.cs  ToTenContextModelSnapshot.cs
src/ToTen.Api/Features/Auth/: AuthDtos.cs  AuthEndpoints.cs
src/ToTen.Api/Features/Categories/: CategoriesEndpoints.cs
src/ToTen.Api/Features/Categories/GetCategories/: GetCategoriesDtos.cs  GetCategoriesEndpoint.cs
src/ToTen.Api/Features/Communications/: ChatHub.cs
src/ToTen.Api/Features/Items/: ItemsEndpoints.cs
src/ToTen.Api/Features/Items/Constants/: EndpointNames.cs
src/ToTen.Api/Features/Manifests/: ManifestEndpoints.cs
src/ToTen.Api/Features/Marketplace/: MarketplaceEndpoints.cs
src/ToTen.Api/Features/Memberships/: MembershipDtos.cs  MembershipEndpoints.cs
src/ToTen.Api/Features/Organizations/: OrganizationDtos.cs  OrganizationEndpoints.cs
src/ToTen.Api/Features/Storage/: StorageEndpoints.cs
src/ToTen.Api/Features/Users/: UserDtos.cs  UserEndpoints.cs
src/ToTen.Api/Models/: AuditLogEntry.cs  Category.cs  InventoryItem.cs  Item.cs  Lineage.cs  Manifest.cs  Marketplace.cs  Organization.cs  Social.cs  Storage.cs
src/ToTen.Api/Shared/Authentication/: AuthOptions.cs  CookieTokenRefreshEvents.cs  JwtBearerOptionsSetup.cs  KeycloakClaimsTransformation.cs  WebBffOptions.cs
src/ToTen.Api/Shared/Authorization/: AuthorizationConfiguration.cs  CsrfValidationFilter.cs  ResourceAuthorizationHandler.cs
src/ToTen.Api/Shared/Cors/: CorsExtensions.cs
src/ToTen.Api/Shared/ErrorHandling/: GlobalExceptionHandler.cs
src/ToTen.Api/Shared/Identity/: IIdentityManager.cs  IKeycloakTokenClient.cs  IdentityAndSignalRConfiguration.cs  KeycloakIdentityManager.cs  KeycloakTokenClient.cs
src/ToTen.Api/Shared/Infrastructure/: AzureStorageService.cs  IQRCodeService.cs  IStorageService.cs  QRCodeService.cs  StorageOptions.cs  UploadValidationException.cs
src/ToTen.Api/Shared/Messaging/: EventPublisher.cs  IEventPublisher.cs  MassTransitConfiguration.cs  RebusConfiguration.cs  ServiceBusExtensions.cs  ServiceBusProcessorFactory.cs
src/ToTen.Api/Shared/OpenApi/: OpenApiExtensions.cs
src/ToTen.Api/Shared/RateLimiting/: RateLimitingConfiguration.cs
src/ToTen.Api/Shared/Validation/: NotEmptyGuidAttribute.cs
src/ToTen.AppHost/: AppHost.cs  ToTenAppHost.csproj  appsettings.json  setup.sql
src/ToTen.AppHost/realms/: ToTen-realm.json  toten-realm.json
src/ToTen.Contracts/: ItemEvents.cs  ToTen.Contracts.csproj
src/ToTen.Contracts/Events/: ItemEvents.cs
src/ToTen.Worker/: Program.cs  ToTen.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/ToTen.Worker/Consumers/: ItemEventsConsumer.cs  ManifestCreatedConsumer.cs  NotificationConsumer.cs
src/ToTen.Worker/Data/: AuditLogEntry.cs  WorkerDataExtensions.cs  WorkerDbContext.cs  WorkerDbContextFactory.cs
src/ToTen.Worker/Data/Configurations/: AuditLogEntryConfiguration.cs
src/ToTen.Worker/Data/Migrations/: 20260711063710_InitialCreate.Designer.cs  20260711063710_InitialCreate.cs  WorkerDbContextModelSnapshot.cs
src/ToTen.Worker/Properties/: launchSettings.json
src/ToTen.Worker/Services/: INotifier.cs  ItemEventProcessor.cs  MockNotifier.cs  NotificationOptions.cs
tests/ToTen.Api.IntegrationTests/: ToTen.Api.IntegrationTests.csproj
tests/ToTen.Api.IntegrationTests/Categories/: CategoriesEndpointsTests.cs
tests/ToTen.Api.IntegrationTests/Communications/: ChatHubTests.cs
tests/ToTen.Api.IntegrationTests/Helpers/: MockEventPublisher.cs  TestAuthHandler.cs  TestAuthOptions.cs  ToTenWebApplicationFactory.cs  WebBffWebApplicationFactory.cs
tests/ToTen.Api.IntegrationTests/Items/: GetItemAuditTrailTests.cs  ItemsEndpointsTests.cs
tests/ToTen.Api.IntegrationTests/Manifests/: ManifestsEndpointsTests.cs
tests/ToTen.Api.IntegrationTests/Marketplace/: MarketplaceEndpointsTests.cs  RefundEndpointsTests.cs  TransactionsEndpointsTests.cs
tests/ToTen.Api.IntegrationTests/Memberships/: MembershipsEndpointsTests.cs
tests/ToTen.Api.IntegrationTests/Organizations/: OrganizationsEndpointsTests.cs
tests/ToTen.Api.IntegrationTests/Security/: AuthorizationContractTests.cs  CorsAllowedOriginsTests.cs  ItemAccessTests.cs  KeycloakClaimsTransformationTests.cs  KeycloakRealmConfigurationTests.cs  OrganizationAccessTests.cs  ProductionEnvironmentTests.cs  RateLimitingTests.cs  WebBffAuthFlowTests.cs
tests/ToTen.Api.IntegrationTests/Storage/: AzureStorageServiceTests.cs  BoxEndpointsTests.cs  LocationEndpointsTests.cs  StorageEndpointsTests.cs
tests/ToTen.Api.IntegrationTests/Users/: UsersEndpointsTests.cs
tests/ToTen.Worker.Tests/: ToTen.Worker.Tests.csproj
tests/ToTen.Worker.Tests/Consumers/: ItemEventsHandlerTests.cs  ManifestCreatedHandlerTests.cs
tests/ToTen.Worker.Tests/Helpers/: WorkerDbFixture.cs
(+193 files in other folders)
