<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ToTen.Worker-fe340de3-ca7e-4798-9dfa-fcbabc097bcf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Rebus" Version="8.9.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToTen.Contracts\ToTen.Contracts.csproj" />
    <ProjectReference Include="..\ToTen.ServiceDefaults\ToTen.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
